# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "alu.v --binary"
S   9576176  8632618  1735350354           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218  8632735  1735350354           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S       237  8691520  1735447385           0  1735447385           0 "alu.v"
T      3006  8691528  1735447387           0  1735447387           0 "obj_dir/Valu.cpp"
T      3492  8691527  1735447387           0  1735447387           0 "obj_dir/Valu.h"
T      1886  8691538  1735447387           0  1735447387           0 "obj_dir/Valu.mk"
T       799  8691525  1735447387           0  1735447387           0 "obj_dir/Valu__Syms.cpp"
T       912  8691526  1735447387           0  1735447387           0 "obj_dir/Valu__Syms.h"
T      1041  8691530  1735447387           0  1735447387           0 "obj_dir/Valu___024root.h"
T      1474  8691534  1735447387           0  1735447387           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       896  8691532  1735447387           0  1735447387           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      6925  8691535  1735447387           0  1735447387           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6377  8691533  1735447387           0  1735447387           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620  8691531  1735447387           0  1735447387           0 "obj_dir/Valu___024root__Slow.cpp"
T      1029  8691536  1735447387           0  1735447387           0 "obj_dir/Valu__main.cpp"
T       746  8691529  1735447387           0  1735447387           0 "obj_dir/Valu__pch.h"
T       639  8691539  1735447387           0  1735447387           0 "obj_dir/Valu__ver.d"
T         0        0  1735447387           0  1735447387           0 "obj_dir/Valu__verFiles.dat"
T      1635  8691537  1735447387           0  1735447387           0 "obj_dir/Valu_classes.mk"
