# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "decoder.v --binary"
S   9576176  8632618  1735350354           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218  8632735  1735350354           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S       631  8689608  1735446546           0  1735446546           0 "decoder.v"
T      3246  8689616  1735446548           0  1735446548           0 "obj_dir/Vdecoder.cpp"
T      3600  8689615  1735446548           0  1735446548           0 "obj_dir/Vdecoder.h"
T      1910  8689626  1735446548           0  1735446548           0 "obj_dir/Vdecoder.mk"
T       831  8689613  1735446548           0  1735446548           0 "obj_dir/Vdecoder__Syms.cpp"
T       948  8689614  1735446548           0  1735446548           0 "obj_dir/Vdecoder__Syms.h"
T      1143  8689618  1735446548           0  1735446548           0 "obj_dir/Vdecoder___024root.h"
T      1546  8689622  1735446548           0  1735446548           0 "obj_dir/Vdecoder___024root__DepSet_ha620f7c8__0.cpp"
T       940  8689620  1735446548           0  1735446548           0 "obj_dir/Vdecoder___024root__DepSet_ha620f7c8__0__Slow.cpp"
T      7270  8689623  1735446548           0  1735446548           0 "obj_dir/Vdecoder___024root__DepSet_haf091e80__0.cpp"
T      6710  8689621  1735446548           0  1735446548           0 "obj_dir/Vdecoder___024root__DepSet_haf091e80__0__Slow.cpp"
T       672  8689619  1735446548           0  1735446548           0 "obj_dir/Vdecoder___024root__Slow.cpp"
T      1041  8689624  1735446548           0  1735446548           0 "obj_dir/Vdecoder__main.cpp"
T       766  8689617  1735446548           0  1735446548           0 "obj_dir/Vdecoder__pch.h"
T       703  8689627  1735446548           0  1735446548           0 "obj_dir/Vdecoder__ver.d"
T         0        0  1735446548           0  1735446548           0 "obj_dir/Vdecoder__verFiles.dat"
T      1671  8689625  1735446548           0  1735446548           0 "obj_dir/Vdecoder_classes.mk"
